zad6_KhS/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zad6_KhS.Page1">
    <CarouselPage.Resources>
        <StyleSheet Source="/View.css" />
    </CarouselPage.Resources>
    <ContentPage BackgroundColor="#ffffff">
        <StackLayout Orientation="Vertical">
            <StackLayout  Orientation="Horizontal">
                <Button
                StyleClass="but1" Text="STATIC" Margin="15,20,0,0" Clicked="Button_Clicked">
                </Button>
                <Button
                StyleClass="but4" Text="STATIC" Margin="15,20,0,0" Clicked="Button_Clicked">
                </Button>
                <Button
                StyleClass="but7" Text="STATIC" Margin="15,20,0,0" Clicked="Button_Clicked">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                StyleClass="but2" Text="HOVER"  Margin="15,20,0,0">
                </Button>
                <Button
                StyleClass="but5" Text="HOVER"  Margin="15,20,0,0">
                </Button>

                <Button
                StyleClass="but8" Text="HOVER"  Margin="15,20,0,0">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                StyleClass="but3" Text="PRESSED"  Margin="15,20,0,0">
                </Button>
                <Button
                StyleClass="but6" Text="PRESSED"  Margin="15,20,0,0">
                </Button>
                <Button
                StyleClass="but9" Text="PRESSED"  Margin="15,20,0,0">
                </Button>
            </StackLayout> 
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="vid" WidthRequest="150" HeightRequest="10" FontSize="15" Title="DROPDOWN" BackgroundColor="#439e44" TextColor="White">
                    <Picker.Items>
                        <x:String>Select One</x:String>
                        <x:String>Select Two</x:String>
                        <x:String>Select Three</x:String>
                        <x:String>Select Four</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout/>
                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Vertical">
                        <Switch IsToggled="false"
                         HorizontalOptions="Center" x:Name="r1" StyleClass="r1" ThumbColor="White"
                        VerticalOptions="CenterAndExpand"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r2" StyleClass="r2" ThumbColor="White"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r3" StyleClass="r3" ThumbColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r4" StyleClass="r4" ThumbColor="White"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r5" StyleClass="r5" ThumbColor="White"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r6" StyleClass="r6" ThumbColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r7" StyleClass="r7" ThumbColor="#f84453"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r8" StyleClass="r8" ThumbColor="#f84453"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r9" StyleClass="r9" ThumbColor="#f84453"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r10" StyleClass="r10" ThumbColor="White"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r11" StyleClass="r11" ThumbColor="White"/>
                        <Switch IsToggled="false"
                         HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" x:Name="r12" StyleClass="r12" ThumbColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="10, 10">
                <StackLayout Orientation="Horizontal">
                    <Slider  WidthRequest="180" x:Name="sl1" StyleClass="sl1" MinimumTrackColor="#499d4a" MaximumTrackColor ="#E3E3E3" ThumbColor="#fffcfd"
                             Minimum="0" Maximum="100" Value="50">
                    </Slider>
                    <Slider  WidthRequest="180" Minimum="0" Maximum="100" Value="50" x:Name="sl4" StyleClass="sl4" MinimumTrackColor="#499d4a" MaximumTrackColor ="#E3E3E3" ThumbColor="#fffcfd">
                    </Slider>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Slider  WidthRequest="180" x:Name="sl2" Minimum="0" Maximum="100" Value="50" StyleClass="sl2" MinimumTrackColor="#499d4a" MaximumTrackColor ="#E3E3E3" ThumbColor="#fffcfd">
                    </Slider>
                    <Slider  WidthRequest="180" Minimum="0" Maximum="100" Value="50" x:Name="sl5" StyleClass="sl5" MinimumTrackColor="#499d4a" MaximumTrackColor ="#E3E3E3" ThumbColor="#fffcfd">
                    </Slider>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Slider  WidthRequest="180" Minimum="0" Maximum="100" Value="50" x:Name="sl3" StyleClass="sl3" MinimumTrackColor="#e25646" MaximumTrackColor ="#E3E3E3" ThumbColor="#E42946">
                    </Slider>
                    <Slider  WidthRequest="180" Minimum="0" Maximum="100" Value="50" x:Name="sl6" StyleClass="sl6" MinimumTrackColor="#e25646" MaximumTrackColor ="#E3E3E3" ThumbColor="#E42946" >
                    </Slider>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Slider  WidthRequest="180" Minimum="0" Maximum="100" Value="50" Margin="100, 10" x:Name="sl7" StyleClass="sl7" MinimumTrackColor="#e25646" MaximumTrackColor ="#E3E3E3" ThumbColor="#E42946">
                    </Slider>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <RadioButton Value="1" x:Name="rad1" StyleClass="rad33"></RadioButton>
                    <RadioButton Value="2" x:Name="rad2" StyleClass="rad333"></RadioButton>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <CheckBox x:Name="ch1" StyleClass="ch1"></CheckBox>
                    <CheckBox x:Name="ch2" StyleClass="ch1"></CheckBox>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label x:Name="itog" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Text="Здесь будет показываться, какой вариант списка выбран">
            </Label>
            <Label x:Name="slider" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Text="Здесь будет показываться, максимальное значение из слайдера">
            </Label>
        </StackLayout>
    </ContentPage>
</CarouselPage>